server.port:8086
spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERANTE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update